<!doctype html>
<html>
<head>
<title>floating box</title>
<style type="text/css" rel="stylesheet">
.float{
padding-left:25px;
padding-right:25px;
padding-bottom:40px;
border: #9399ab 1px solid;
margin-left:38%;
margin-right:38%;
margin-top:5%;
position:fixed;
display:block;
background-color:#e9e6e6;
border-radius: 12px;
}
#x{
color:gray;
width:20px;
height:20px;
position:relative;
font-size:19px;
left:103.2%;
}
#x:hover{
color: red;
}
#email{
    height: 30px;
    width: 250px;
    border-radius: 10px;
    padding: 8px;
    border: 1px solid silver;
	position: relative;
	top:5px;
}
#sub:hover {
    background-color: Silver;
    color: black;
}
#sub {
    color: Silver;
	font-size: 16px;
    margin: 2px;
        margin-top: 2px;
        margin-left: 2px;
    margin-top: 7px;
    margin-left: 70px;
    padding: 2px;
    height: 45px;
    width: 130px;
    background-color: Purple;
    border-radius: 10px;
    border: 1px solid #999999;
    position: relative;
	top:8px;
}
#sub-word{
color:darkgray;
font-size:16px;
}
</style>
</head>
<body>
<div class="float">
<div id="x">x</div>
<p id="sub-word">Enter your email to have all recent posts.</p>
<input title="email" placeholder="example@example.com" required="required" id="email" value="" type="text">
<input name="" id="sub" value="subscribe" type="submit">
</div>

</body>
</html>